@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap');

* body {
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(-225deg, rgb(17, 0, 24) 0%, #2d0430 50%, #630005 100%, #0b23a7 100%, #260f5a 100%);
}

.card {
    display: flex; 
    position: relative;
    background: #f7efef;
    width: 300px;
    height: 400px;
    overflow: hidden;
    border-radius: 4px;
   
}

.card {
    background-color: #000000;
    width: 300px;
    height: 400px;
    border-radius: 4px;
    margin: 0px; /* Espaçamento entre os cards */
    text-align: center; /* Centralizar conteúdo */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px;
    text-align:center;
    max-width: 50%;
    margin-left: 4px;
    margin-right: 4px;
}


.card-container {
    display: flex; /* Exibir os cards em uma linha */
    gap: 20px; /* Espaço entre os cards */
    margin-top: 150px; /* Espaço acima dos cards */
}


.card img {
    max-width: 80%;
    max-height: 80%; 
    margin-top: 50px;
    border-radius: 5px 5px 0 0;
}



.card-container span:first-of-type {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, transparent, rgb(196, 27, 27));
    animation: animar1 3s linear infinite;
}

@keyframes animar1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.card-container span:nth-of-type(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgb(1, 7, 44));
    animation: animar2 3s linear infinite;
    animation-delay: 1s;
}

@keyframes animar2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}

.card-container span:nth-of-type(3) {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to left, transparent, rgb(8, 30, 172));
    animation: animar3 3s linear infinite;
}

@keyframes animar3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.card-container span:last-of-type {
    position: absolute;
    top: 0;
    left: 0;
    width: 3px;
    height: 100%;
    background: linear-gradient(to top, transparent, rgb(1, 7, 44));
    animation: animar4 3s linear infinite;
    animation-delay: 1s;
}

@keyframes animar4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}

.navbar {
    background-color: #f8f9fa;
    padding: 6px 0; /*altura*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
}

.navbar img {
    width: 90px;
    height: auto;
    margin-right: 100px;
    border-radius: 50%; /* borda arredondada */
    border: 2px solid #f0e9e9;
}

.navbar-brand {
    font-weight: bold;
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
}

.navbar-toggler {
    display: none;
}

.nav-item .nav-link {
    color: black;
}

.nav-link {
    text-decoration: none;
    color: #ffffff;
    margin: 30px;
}
.nav-item-btn-cadastro .nav-link {
    color: black;
}

.nav-item-btn-login {
    background-color: rgb(1, 7, 44);
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
}

.nav-item-btn-cadastro {
    color: black;
    padding: 10px 20px;
    border-radius: 15px;
    text-align: center;
    font-weight: bold;
    border: 2px solid rgb(1, 7, 44);
}

article img {
    width: 450px;
    height: 400px;
    padding: 5px;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
    margin-top: 100px;
}

#title {
    flex-direction: column;
    line-height: 10px;
}

li {
    display: inline-block;
    margin: 20px;
}

a {color: white;}

h1 {
    font-weight: 200;
    margin-top: 100px;
}

aside {
    text-align: left;
    max-width: 88%;
    margin-left: 8px;
    margin-right: 8px;
}

aside p { max-width: 88%;}

main {
    display: flex;
    flex-direction: row;
    margin-top: 100px;
    align-items: center;
}

h2 {
    font-size: 56px;
    line-height: 56px;
    font-family: 'Open Sans', sans-serif;
    margin-top: 100px;
}

span {
    color: rgb(255, 255, 255);
}

p {
    line-height: 20px;
    max-width: 500px;
    font-family: 'Open Sans', sans-serif;
}

img {
    width: 580px;
}

form [type="submit"] {
    height: 50px;
    width: 50%;
    background-color: rgb(1, 7, 44);
    color: white;
    font-weight: bold;
}
input {
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}
/*form [type="submit"]:hover {
    cursor: pointer;
}*/

/*a:hover {
    color: rgb(236, 236, 236);
    transition: 0.3s all;
}*/
/*header {
    background-color: white;
    width: 100%;
    height: 100px;
    position: static;

}*/
/*.navbar .navbar-brand {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}*/

/*.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    max-width: 300px;
  }
  

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
 
  .container {
    padding: 2px 5px;
  }*/

 /* #title img {
    width: 50px;
    border-radius: 50%;
}*/


/*header {
    background-color: white;
    padding: 15px 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
}*/

